<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.niranj555.myapplication.DisplayGroups">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_display_groups" />

    <ListView
        android:id="@+id/showGroups"
        android:layout_width="match_parent"
        android:layout_height="543dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addGroupButton"
        android:layout_width="58dp"
        android:layout_height="75dp"
        android:layout_gravity="top|left"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_anchor="@+id/showGroups"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
