<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niranj555.myapplication.editProfile">

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:text="Edit Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="443dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="181dp"
        android:layout_height="46dp"
        android:text="EDIT GROUP"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="6dp" />
</android.support.constraint.ConstraintLayout>
